#include "editcol.h"

DLGTEMPLATE DLG_CWHEEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_CWHEEL, 0, 0, 228, 170, NOT WS_VISIBLE | NOT WS_SAVEBITS, 
            FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON | FCF_NOBYTEALIGN
    BEGIN
        CONTROL         "", CWHEEL, -10, 43, 248, 135, WC_COLORWHEEL, 
                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
        LTEXT           SZ_RED, TXT_RED, 4, 32, 36, 8, DT_BOTTOM | 
                        DT_MNEMONIC
        SPINBUTTON      SPN_RED, 39, 31, 38, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | 
                        WS_GROUP
                        CTLDATA 24,0,  0,0,  0,0,  255,0,  0,0,  0,0
        LTEXT           SZ_GREEN, TXT_GREEN, 4, 18, 36, 8, DT_VCENTER | 
                        DT_MNEMONIC
        SPINBUTTON      SPN_GREEN, 39, 17, 38, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | 
                        WS_GROUP
                        CTLDATA 24,0,  0,0,  0,0,  255,0,  0,0,  0,0
        LTEXT           SZ_BLUE, TXT_BLUE, 4, 4, 36, 8, DT_VCENTER | 
                        DT_MNEMONIC
        SPINBUTTON      SPN_BLUE, 39, 3, 38, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | 
                        WS_GROUP
                        CTLDATA 24,0,  0,0,  0,0,  255,0,  0,0,  0,0
        DEFPUSHBUTTON   SZ_OK, BTN_OK, 88, 2, 45, 14, WS_GROUP
        PUSHBUTTON      SZ_UNDO, BTN_UNDO, 134, 2, 45, 14, NOT WS_TABSTOP
        PUSHBUTTON      SZ_CANCEL, BTN_CANCEL, 180, 2, 45, 14, NOT WS_TABSTOP
    END
END
