($E1,$01,$00,$00,$52,$03,$0E,$00,$01,$00,$FF,$FF,$00,$00,$00,$00,
$0A,$00,$00,$00,$01,$00,$00,$00,$58,$01,$80,$00,$00,$10,$00,$00,
$00,$00,$E4,$00,$AA,$00,$64,$00,$FF,$FF,$59,$01,$00,$00,$00,$00,
$10,$00,$5D,$01,$00,$00,$6E,$01,$00,$00,$03,$80,$F6,$FF,$2B,$00,
$F8,$00,$87,$00,$65,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,
$05,$00,$05,$00,$6F,$01,$01,$28,$01,$80,$04,$00,$20,$00,$24,$00,
$08,$00,$66,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$20,$00,
$00,$00,$75,$01,$15,$01,$03,$80,$27,$00,$1F,$00,$26,$00,$0C,$00,
$67,$00,$FF,$FF,$76,$01,$00,$00,$00,$00,$00,$00,$05,$00,$07,$00,
$8E,$01,$01,$24,$01,$80,$04,$00,$12,$00,$24,$00,$08,$00,$68,$00,
$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$96,$01,
$15,$01,$03,$80,$27,$00,$11,$00,$26,$00,$0C,$00,$69,$00,$FF,$FF,
$97,$01,$00,$00,$00,$00,$00,$00,$05,$00,$06,$00,$AF,$01,$01,$24,
$01,$80,$04,$00,$04,$00,$24,$00,$08,$00,$6A,$00,$FF,$FF,$FF,$FF,
$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$B6,$01,$15,$01,$03,$80,
$27,$00,$03,$00,$26,$00,$0C,$00,$6B,$00,$FF,$FF,$B7,$01,$00,$00,
$00,$00,$00,$00,$03,$00,$03,$00,$CF,$01,$00,$04,$03,$80,$58,$00,
$02,$00,$2D,$00,$0E,$00,$6C,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,
$00,$00,$03,$00,$05,$00,$D3,$01,$00,$00,$00,$80,$86,$00,$02,$00,
$2D,$00,$0E,$00,$6D,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,
$03,$00,$07,$00,$D9,$01,$00,$00,$00,$80,$B4,$00,$02,$00,$2D,$00,
$0E,$00,$6E,$00,$FF,$FF,$FF,$FF,$00,$03,$10,$00,$04,$43,$6F,$6C,
$6F,$72,$53,$65,$6C,$65,$63,$74,$43,$6C,$61,$73,$73,$00,$00,$7E,
$52,$65,$64,$3A,$00,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7E,$47,
$72,$65,$65,$6E,$3A,$00,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7E,
$42,$6C,$75,$65,$3A,$00,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,
$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7E,
$4F,$4B,$00,$7E,$55,$6E,$64,$6F,$00,$7E,$43,$61,$6E,$63,$65,$6C,
$00)